# TeacherManageSys

./: pom.xml
src/main/java/com/cqut/icode/annotation/: AutoIncrementId.java  AutoWired.java  Column.java  Entity.java  FieldType.java  GeneratedValue.java  Table.java
src/main/java/com/cqut/icode/dao/: EntityDao.java
src/main/java/com/cqut/icode/dao/dbconnection/: DBConnection.java
src/main/java/com/cqut/icode/dao/fieDao/: EntityDao.java
src/main/java/com/cqut/icode/dao/file/: EntityDao.java  falseData.json
src/main/java/com/cqut/icode/dao/impl/: EntityDaoImpl.java
src/main/java/com/cqut/icode/dao/otherDao/: TeacherDao.java
src/main/java/com/cqut/icode/dao/otherDao/file/: TeacherFileDao.java
src/main/java/com/cqut/icode/dao/otherDao/reflect/: TeacherReflectDao.java
src/main/java/com/cqut/icode/dao/otherDao/sql/: TeacherSqlDao.java
src/main/java/com/cqut/icode/entities/: Girl.java  Page.java  Teacher.java  User.java
src/main/java/com/cqut/icode/entities/base/: BaseEntity.java
src/main/java/com/cqut/icode/factory/: CreateId.java
src/main/java/com/cqut/icode/filter/: LoginFilter.java  TeacherFilter.java
src/main/java/com/cqut/icode/listen/: InitClass.java  Inject.java  Process.java
src/main/java/com/cqut/icode/services/: EntityService.java  TeacherService.java  UserService.java
src/main/java/com/cqut/icode/services/impl/: EntityServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqut/icode/servlet/: EntityServlet.java  TeacherServlet.java  UserServlet.java
src/main/java/com/cqut/icode/util/: RandomLong.java
src/main/resources/: Config.json  falseData.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: entityConfig.js  entityManageModal.js  entityManageTable.js  login.js  teacherConfig.js  teacherManageModal.js  teacherManageTable.js
src/main/webapp/jsp/: login.jsp  teacherManage.jsp
